<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>lightbox plugin</title>
	<link rel="stylesheet" href="plugins/lightbox/css/lightbox.min.css">
</head>
<body>
<h1>Single</h1>
<div>
	<!--data-lightbox의 값이 모든 링크마다 서로 다를경우 개별적으로 동작함-->
	<a href="img/photo1.jpg" data-lightbox="myphoto-1" data-title="내 첫 번째 사진"><img src="img/photo1.jpg" width="100" height="70"></a>
	<a href="img/photo2.jpg" data-lightbox="myphoto-1" data-title="내 첫 번째 사진"><img src="img/photo2.jpg" width="100" height="70"></a>
	<a href="img/photo3.jpg" data-lightbox="myphoto-1" data-title="내 첫 번째 사진"><img src="img/photo3.jpg" width="100" height="70"></a>
</div>
<h1>Multi</h1>
<div>
	
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="plugins/lightbox/js/lightbox.min.js"></script>
</body>
</html>